.container{
display: grid;
grid-template-columns: repeat(4, 1fr) ;
grid-template-rows:90px 200px ;
gap: 20px;
grid-template-areas: 
"nav nav nav nav"
"b1 b2 b3 b4";

}
.container>div{
    align-items: center;
    justify-content: center;
    display: flex;
}

.container>div:nth-child(1){
background: yellow;
grid-area: nav;
}
.container>div:nth-child(2){
    background: red;
    grid-area: b1;
}
.container>div:nth-child(3){
    background:gray;
    grid-area: b2;
}
.container>div:nth-child(4){
    background: green;
    grid-area: b3;
}
.container>div:nth-child(5){
    background: blue;
    grid-area: b4;
}


@media all and (min-width: 451px) and (max-width: 750px){
    .container{
      
        grid-template-columns: repeat(2, 1fr) ;
        grid-template-rows:90px 100px 100px;
        grid-template-areas: 
        "nav nav"
        "b1 b3"
        "b2 b4";
        
        }
}

@media all and (min-width: 100px) and (max-width: 450px){
    .container{
      
        grid-template-columns: repeat(1, 1fr) ;
        grid-template-rows:50px 100px 100px 100px 100px;
        grid-template-areas: 
        "nav"
        "b1"
        "b4"
        "b2"
        "b3";

        
        }
}